struct person {
	char                       name[256];            /*     0   256 */
	/* --- cacheline 4 boundary (256 bytes) --- */
	char                       surname[256];         /*   256   256 */
	/* --- cacheline 8 boundary (512 bytes) --- */
	unsigned char              age;                  /*   512     1 */

	/* XXX 3 bytes hole, try to pack */

	unsigned int               phone;                /*   516     4 */

	/* size: 520, cachelines: 9, members: 4 */
	/* sum members: 517, holes: 1, sum holes: 3 */
	/* last cacheline: 8 bytes */
};
